{
    "name": "geo-ganbatte-gengoka-coach",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.19.0"
    },
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "typecheck": "vue-tsc --build && tsc -p tsconfig.tooling.json",
        "typecheck:app": "vue-tsc --build",
        "typecheck:tooling": "tsc -p tsconfig.tooling.json",
        "test": "vitest --run",
        "measure:concurrency": "node tools/measure-concurrency.mjs",
        "usage:report": "node tools/usage-report.mjs",
        "inspect:run": "node tools/inspect-run.mjs",
        "add:question": "node tools/add-question.mjs",
        "tag:apply": "node scripts/apply-tag-drafts.mjs",
        "validate:keys": "node scripts/validate-answer-keys.mjs",
        "list:disputed": "node tools/list-disputed.mjs",
        "read:v2": "node tools/read-v2-feedback.mjs",
        "combos": "node scripts/extract-combos.mjs",
        "preview:v2": "vite-node tools/preview-v2-judgement.mts",
        "normalize:keys": "vite-node scripts/normalize-answer-keys.ts",
        "compare": "vite-node scripts/compare-grading.ts"
    },
    "dependencies": {
        "nuxt": "4.5.2",
        "openai": "7.4.0",
        "vue": "3.5.41",
        "vue-router": "5.2.0",
        "zod": "4.4.3"
    },
    "devDependencies": {
        "@tailwindcss/vite": "4.3.3",
        "@types/google.maps": "3.65.4",
        "@types/node": "22.20.1",
        "@vue/test-utils": "2.4.11",
        "tailwindcss": "4.3.3",
        "typescript": "5.9.3",
        "vitest": "4.1.10",
        "vue-tsc": "3.3.9"
    }
}